server {
    listen 80;
    listen [::]:80;

    server_name nakama.orbofi.com www.nakama.orbofi.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nakama.orbofi.com$request_uri;
    }
}